{
  "name": "assignment2_backend",
  "version": "1.0.0",
  "description": "\"# Marketplace\"",
  "main": "category.model.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WUDKVN/Marketplace.git"
  },
  "author": "WUDKVN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WUDKVN/Marketplace/issues"
  },
  "homepage": "https://github.com/WUDKVN/Marketplace#readme"
}
